# Qase_Diploma_Work

./: README.md  index.html  pom.xml
.github/workflows/: actions.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json
17/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json
18/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json
20/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json
21/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history.json
23/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration.json  executors.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json
25/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  (+2 more)
26/: index.html
8/: index.html
9/: index.html
(+349 files in other folders)
